# TEKeSports

./: README.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/stveo/stevebowling/esports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stveo/stevebowling/esports/: MainActivity.java
app/src/main/java/com/teky/tekesports/: LoginClass.java  MainActivity.java  SignupClass.java  SplashScreen.java
app/src/main/java/com/teky/tekesports/Adapters/: ChatAdapter.java  FriendsListAdapter.java  GameBinderAdapter.java  GameTypeListAdapter.java  MatchAdapter.java  TournamentAdapter.java
app/src/main/java/com/teky/tekesports/Components/: Constants.java  Settings.java
app/src/main/java/com/teky/tekesports/Dialog/: GameSelectionDialog.java
app/src/main/java/com/teky/tekesports/Fragments/: AboutFragment.java  ChatFragment.java  FavoriteFragment.java  FriendsListFragment.java  GameFragment.java  GenreFirstRunFragment.java  GenreFragment.java  MatchFragment.java  PopularGamesFragment.java  SettingsFragment.java  TournamentFragment.java  TwitterFeedFragment.java
app/src/main/java/com/teky/tekesports/Model/: Disciplines.java  Events.java  Game.java  GameTypes.java  Logo.java  Match.java  Message.java  Opponent.java  Participant.java  Result.java  Schedules.java  Stream.java  Tournament.java  User.java  Vod.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: background_shadow.xml  checkbox_selector.xml  item_background.xml  item_background_2.xml  xml_buttonshape.xml
app/src/main/res/drawable-xxhdpi/: item_background_3.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_signup_screen.xml  activity_spash_screen.xml  app_bar_main.xml  dialog_game_type.xml  fragment_about_view.xml  fragment_chat_game_view.xml  fragment_chat_view.xml  fragment_discipline_list_view.xml  fragment_fav_screen.xml  fragment_friends_list.xml  fragment_game_list_view.xml  fragment_genre_first_view.xml  fragment_genre_view.xml  fragment_match_list_view.xml  fragment_settings_view.xml  fragment_tournament_view.xml  fragment_twitter_feed.xml  genre_list.xml  item_chat_message.xml  item_discipline.xml  item_friend.xml  item_game.xml  item_game_type.xml  item_genre.xml  item_match.xml  item_tournament.xml  item_tournament_background.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml  strings.xml
(+12 files in other folders)
