<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/item_background_2"
              android:orientation="vertical">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#111"-->
    <!--android:textColor="@color/colorBlue"-->
    <!--android:height="50dp"-->
    <!--android:text="Login"-->
    <!--android:textSize="20dp"-->
    <!--android:paddingTop="10dp"-->
    <!--android:textAlignment="center"-->
    <!--android:id="@+id/login_title"/>-->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/login_logo_2"
        />

    <EditText
        android:id="@+id/enter_email_login"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:background="#111"
        android:hint="@string/e_mail"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/enter_password_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:background="#111"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/submit_button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Login"
            app:pb_colorComplete="@color/green_complete"
            app:pb_colorError="@color/red_error"
            app:pb_colorNormal="@color/colorBlue"
            app:pb_colorPressed="@color/colorBlue"
            app:pb_colorProgress="@color/colorOrange"
            app:pb_textComplete="Success"
            app:pb_textError="Error"
            app:pb_textProgress="Signing in"
            />

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorOrange"
            android:text="Register"
            />
    </LinearLayout>

</LinearLayout>