<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_background_2"
    android:clickable="true"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_weight=".1"
        android:hint="@string/search"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="16sp"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".8"
        android:scaleX=".3"
        android:scaleY=".3"
        android:visibility="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nav_game_fav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_weight=".9"
        android:fitsSystemWindows="true"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_weight=".1"
        android:src="@drawable/powered_by_toornament_light"
        />
</LinearLayout>