<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/friend_online"
        android:layout_width="50dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/friend_online"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/friends_list_button"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#0000"
        android:scaleType="fitXY"
        android:src="@drawable/contact_list"/>
</RelativeLayout>